# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e3742739-48e1-4155-96f3-a051794f094c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"43759828-09c29b32-c26f-4d62-aeb4-e81a9005f18c","path":"New Collection.json","metaData":{}}
files[] = {"id":"43759828-74de4367-0daa-428f-ad86-fa0f891ec870","path":"x-sig-api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
